<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <!-- FIXME: Again, care about warning and try to make your code with less warnings -->
    <!--FIXME: Try not to add size like this, if you do, test it on different screen sizes -->
    <ImageView
        android:layout_width="434dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/welcome" />

</LinearLayout>