<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <android.support.v7.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="87dp">

        <ImageView
            android:id="@+id/Profile_image"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_margin="8dp" />


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="80dp"
        android:layout_margin="100dp"
        android:text="Save"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark" />


</LinearLayout>